
.homepage_background {
    background-image:url('./Photo/Homepage background.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    z-index: -1;
  }

    .subpage_background {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .subpage_background::before {
      content: "";
      background-image:url('./Photo/Homepage background.jpg');
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      filter: blur(12px);
      z-index: -1;
    }

.strokeme {
position: relative;
text-align: center;
color: white;
font-size: 50px;
margin-top: 60px;
outline: 15px red;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
max-width: 940px;
margin: 0 auto;
padding: 0 5%;
clear: both;
}


.homepage_buttons {
  position: relative;
  display: inline-block;
  background-color:#0a0a23;
  color: #fff;
  border-radius:5px; 
  padding:20px;
  left: 20px;
  min-height:30px; 
  min-width: 120px;
  margin-top: 100px;
  text-align: center;
  font-size: 24px;
  padding: 16px 32px;
}
.space {
  width:150px;
  display: inline-block;
}

.divider {
  position: relative;
  width:20px;
  display: inline-block;
}


  .home_icon{
    position: relative;
    border: #000;
    background-color:#0a0a23;
    color: rgb(248, 245, 245);
    border-radius: 5px;
    padding: 20px;
    left: 20px;
    min-height: 30px;
    min-width: 120px;
    text-align: center;
    font-size: 34px;
    display: inline-block;
  
  }
  .home_icon:hover{
    background-color: #fff;
    color: #000;
  }

  .services_buttons {
    position: relative;
    background-color:#4a4a50;
    color: rgb(247, 246, 241);
    border-radius:5px; 
    padding:20px;
    left: 20px;
    min-height:30px; 
    min-width: 120px;
    text-align: center;
    font-size: 24px;
    padding: 16px 32px;
  }

  .experts_buttons {
    position: relative;
    background-color:#4a4a50;
    color: rgb(247, 246, 241);
    border-radius:5px; 
    padding:20px;
    left: 20px;
    min-height:30px; 
    min-width: 120px;
    text-align: center;
    font-size: 24px;
    padding: 16px 32px;
  }
  .appointments_buttons {
    position: relative;
    background-color:#4a4a50;
    color: rgb(247, 246, 241);
    border-radius:5px; 
    padding:20px;
    left: 20px;
    min-height:30px; 
    min-width: 120px;
    text-align: center;
    font-size: 24px;
    padding: 16px 32px;
  }
  .support_buttons {
    position: relative;
    background-color:#4a4a50;
    color: rgb(247, 246, 241);
    border-radius:5px; 
    padding:20px;
    left: 20px;
    min-height:30px; 
    min-width: 120px;
    text-align: center;
    font-size: 24px;
    padding: 16px 32px;
  }

  .service_card {
    position: relative;
    /* display: -ms-flexbox; */
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 3px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    background-color: #fff;
    opacity: 0.5;
}

.service_card-body {
  text-align: center;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem
}
@media (min-width:576px) {
  .service_card-columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      -webkit-column-gap: 1.25rem;
      -moz-column-gap: 1.25rem;
      column-gap: 1.25rem;
      orphans: 1;
      widows: 1
  }

  .service_card-columns .card {
      display: inline-block;
      width: 100%
  }
}

.service_card-text:first-child{
  color: rgb(240, 245, 242);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0
}
.service_card-text:last-child{
  color: rgb(250, 244, 244);
  font-size: 22px;
  margin-bottom: 0
}
.service_card-text_2:first-child{
  color: rgb(14, 14, 14);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0
}
.service_card-text_2:last-child{
  color: rgb(10, 9, 9);
  font-size: 22px;
  margin-bottom: 0
}
 
.info{
    position: relative;
    bottom:-450px;
    color: #fff;
    border:none; 
    text-align: center;
    width: 100%;
  }

  .service_page {
    position: absolute;
    text-align: center;
    top:80px;
    left:16px;
    color: whitesmoke;
    font-size: 45px;
    outline: 15px red;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    max-width: 940px;
    margin: 0 auto;
    padding: 0 5%;
    clear: both;
    }


  
 
