*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}

.navbar
{
    background-color: seagreen;
}
.navbar-brand img{
    height: 40px;
    padding-left: 20px;
}
.navbar-na li{
    padding: 0 10px;
}
.navbar-nav li a{
    color:rgb(40, 39, 39) !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    font-size: 20px !important;
    cursor: pointer;
}
.navbar-toggler{
    outline: none !important;
}
/*______-Information section -______*/
#infromation{
    background-color: seagreen;
    color: rgb(125, 30, 30);
    padding-top: 5%;
}
.title{
   font-size: 40px;
   font-weight: 600;
   margin-top: 100px; 
}
.home_img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
#services{
    padding: 80px;
}

.service_img{
    width: 100px;
    margin-top: 20px;
}
.services{
    padding: 20px;
}
.services h4{
    padding:5px;
    margin-top: 25px;
    text-transform: uppercase;

}
.title_service::before{
    content:'';
    background: rgba(146, 239, 6, 0.467);
    height:5px;
    width:200px;
    margin-left:auto;
    margin-right: auto;
    display: inline-block;
    transform: translateY(63px);
}
.title_service::after{
    content:'';
    background: rgba(146, 239, 6, 0.467);
    height:10px;
    width:200px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: inline-block;
    transform: translateY(8px);
}

#Our-team{
    padding-bottom: 50px;
    padding-top: 50px;
}
.experts{
    border-left: 4px solid #7b7b7b;
    margin-top: 50px;
    margin-bottom: 50px;
}
.experts img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.user_details{
    display: inline-block;
    font-size: 24px;
}
.footer-box{
    padding: 20px;
}
.footer-box .fa{
    margin-right: 8px;
    font-size:25px;
    height:40px;
    width:40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-color: seagreen;
}
.info_support{
    font-size: large;
    border-left: 4px solid #7b7b7b;
    margin-top: 50px;
    margin-bottom: 50px;
}
.form-select{
    width: 100%;
    height: 40px;
    border: 1px solid #286911;
    background-color: rgba(221, 239, 201, 0.664);
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 20px;
}

.title_info::before{
    content:'';
    background: rgba(153, 200, 82, 0.467);
    height:5px;
    width:100px;
    margin-left:auto;
    margin-right: auto;
    display: inline-block;
    transform: translateY(63px);
}
.title_info::after{
    content:'';
    background: rgba(153, 200, 82, 0.467);
    height:10px;
    width:100px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: inline-block;
    transform: translateY(8px);
}
.card-title{
    font-size: 30px;
    font-weight: 600;
    margin-top: 50px;

}
.card {
    padding: 10px;
    background-color: rgb(156, 195, 158);
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-top: 100px; 
}
.btn btn-secondary{
    color: white;
    font-weight: 600;
    border-radius: 2px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}